function LogRatio = LogRatioMALA(x,xstar,Parameters)

Epsil = Parameters.Epsil;

% numerator (xstar)
fx = log(max(eps,Parameters.f(x,Parameters)));
Grad = zeros(length(x),1);
for i = 1:Parameters.Dim
    xpdx = x;
    xpdx(i) = xpdx(i)+0.001;
    fxpdx = log(Pmax(eps,arameters.f(xpdx,Parameters)));
    Grad(i,1) = (fxpdx-fx)/0.001;
end
temp =  mvnpdf(xstar',x'+Epsil^2/2*Grad,squeeze(Epsil^2*Parameters.ScalingCov));
LogqTempStar = log(temp);
LogLikxstar = log(max(eps,Parameters.f(xstar,Parameters)));


% Star to Temp 
fx = log(Parameters.f(xstar,Parameters));
Grad = zeros(length(x),1);
for i = 1:Parameters.Dim
    xpdx = xstar;
    xpdx(i) = xpdx(i)+0.001;
    fxpdx = log(Parameters.f(xpdx,Parameters));
    Grad(i,1) = (fxpdx-fx)/0.001;
end
temp =  mvnpdf(x',xstar'+Epsil^2/2*Grad,squeeze(Epsil^2*Parameters.ScalingCov));
LogqStarTemp = log(temp);
LogLikx = log(Parameters.f(x,Parameters));

LogNum = LogLikxstar + LogqStarTemp;
LogDenom = LogLikx + LogqTempStar;
LogRatio = LogNum - LogDenom;