function LogRatio = LogRatioGMMLang(x,xstar,Parameters)

Epsil = Parameters.Epsil;

% numerator (xstar)
temp = 0;
post = posterior(Parameters.Dens,x);
for IndComp = 1:Parameters.Dens.NComponents
    mu = Parameters.Dens.mu(IndComp,:)';
    temp = temp + (mvnpdf(xstar',x'+Epsil*(mu-x'),Parameters.Epsil^2*(squeeze(Parameters.Dens.Sigma(:,:,IndComp))))*post(IndComp));
end
LogqTempStar = log(temp);
LogLikxstar = log(Parameters.f(xstar,Parameters));


% Star to Temp 
temp = 0;
post = posterior(Parameters.Dens,xstar);
for IndComp = 1:Parameters.Dens.NComponents
    mu = Parameters.Dens.mu(IndComp,:)';
    temp = temp + (mvnpdf(x',xstar'+Epsil*(mu-xstar'),Parameters.Epsil^2*(squeeze(Parameters.Dens.Sigma(:,:,IndComp))))*post(IndComp));
end
LogqStarTemp = log(temp);
LogLikx = log(Parameters.f(x,Parameters));

LogNum = LogLikxstar + LogqStarTemp;
LogDenom = LogLikx + LogqTempStar;
LogRatio = LogNum - LogDenom;