function Data = HIV_CreateData(Fts,Parameters,Model,Data)
    
    Parameters = Model.InitializeParameters(Parameters);
    Variables = Parameters.InitialState;


    TempVariables = Variables;


    TStep = Parameters.ComputationTStep;
    NbTSteps = Parameters.NbTSteps;
    
    IndBeta = 1;
    Record = [];
    
            
    for IndDiscr = 1:NbTSteps
        % Variables
        Variables(9) = Fts(IndBeta);
        TotF1 = Parameters.TotF1.Value;
        TotF2 = Parameters.TotF2.Value;
        TotM  = Parameters.TotM.Value;
        TempVariables(1) = TempVariables(1) + ( Parameters.MuFm1.Value^-1*(TotF1) + Parameters.Alpham1.Value^-1*Variables(2) - Parameters.BetaMF.Value*Parameters.CF1.Value*(1-Parameters.eHIV.Value*Variables(9)).*Variables(1).*Variables(6)./TotM-Parameters.MuFm1.Value^-1*Variables(1))*TStep;
        TempVariables(2) = TempVariables(2) + ( Parameters.BetaMF.Value*Parameters.CF1.Value*(1-Parameters.eHIV.Value*Variables(9)).*Variables(1).*Variables(6)./TotM - (Parameters.MuFm1.Value^-1 + Parameters.Alpham1.Value^-1)*Variables(2))*TStep;
        TempVariables(3) = TempVariables(3) + ( Parameters.MuFm1.Value^-1*(TotF2) + Parameters.Alpham1.Value^-1*Variables(4) - Parameters.BetaMF.Value*Parameters.CF2.Value*(1-Parameters.eHIV.Value*Variables(9)).*Variables(3).*Variables(6)./TotM-Parameters.MuFm1.Value^-1*Variables(3))*TStep;
        TempVariables(4) = TempVariables(4) + ( Parameters.BetaMF.Value*Parameters.CF2.Value*(1-Parameters.eHIV.Value*Variables(9)).*Variables(3).*Variables(6)./TotM - (Parameters.MuFm1.Value^-1 + Parameters.Alpham1.Value^-1)*Variables(4))*TStep;
        TempVariables(5) = TempVariables(5) + ( Parameters.MuMm1.Value^-1*(TotM) + Parameters.Alpham1.Value^-1*Variables(6) - Parameters.BetaFM.Value*(1-Parameters.eHIV.Value*Variables(9)).*Variables(5).*(Parameters.CF1.Value*TotF1./(Parameters.CF2.Value*TotF2+Parameters.CF1.Value*TotF1).*Variables(2)./TotF1+Parameters.CF2.Value*TotF2./(Parameters.CF2.Value*TotF2+Parameters.CF1.Value*TotF1).*Variables(4)./TotF2)-Parameters.MuMm1.Value^-1*Variables(5))*TStep;
        TempVariables(6) = TempVariables(6) + ( Parameters.BetaFM.Value*(1-Parameters.eHIV.Value*Variables(9)).*Variables(5).*(Parameters.CF1.Value*TotF1./(Parameters.CF2.Value*TotF2+Parameters.CF1.Value*TotF1).*Variables(2)./TotF1+Parameters.CF2.Value*TotF2./(Parameters.CF2.Value*TotF2+Parameters.CF1.Value*TotF1).*Variables(4)./TotF2) - (Parameters.MuMm1.Value^-1+Parameters.Alpham1.Value^-1)*Variables(6))*TStep;
        TempVariables(7) = (TempVariables(2) + TempVariables(4))/(TotF1+TotF2)*100; 
        TempVariables(8) = (TempVariables(6))/(TotM)*100;         
        Variables = TempVariables;
        Record(IndBeta,:) = Variables;
        IndBeta = IndBeta+1;
    end    

    subplot(2,1,1)
    xis = 0:Parameters.ComputationTStep:NbTSteps*TStep;
    plot(Record(:,7))
    title('FSWs')
    
    subplot(2,1,2)
    plot(Record(:,8))
    title('Clients')
    
    Data.BuiltTraj = Record;
