function Parameters = HIVInitialize(Parameters)

Parameters.TotF1.Value = Parameters.TotalFSW.Value/2;
Parameters.TotF2.Value = Parameters.TotalFSW.Value/2;
Parameters.InitialSF1 = 0.98*Parameters.TotF1.Value;
Parameters.InitialHIVF1 = 0.02*Parameters.TotF1.Value;
Parameters.InitialSF2 = 0.98*Parameters.TotF2.Value;
Parameters.InitialHIVF2 = 0.02*Parameters.TotF2.Value;
Parameters.TotM.Value = Parameters.TotalFSW.Value*Parameters.TotMFactor.Value;
Parameters.InitialSM = 0.998*Parameters.TotM.Value;
Parameters.InitialHIVM = 0.002*Parameters.TotM.Value;
Parameters.BetaFM.Value = 1-(1-Parameters.BetaFMPerAct.Value)^Parameters.NumberActsPerClient.Value;
Parameters.BetaMF.Value = 1-(1-Parameters.BetaMFPerAct.Value)^Parameters.NumberActsPerClient.Value;

Parameters = UpdateParsNoTransfToTransf(Parameters);

InitialState = [];
InitialState(1) = Parameters.InitialSF1;
InitialState(2) = Parameters.InitialHIVF1;
InitialState(3) = Parameters.InitialSF2;
InitialState(4) = Parameters.InitialHIVF2;
InitialState(5) = Parameters.InitialSM;
InitialState(6) = Parameters.InitialHIVM;
InitialState(7) = (InitialState(2)+InitialState()+InitialState(2))

Parameters.