%% Mysore

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [25.41 	29.84	 20.05	6.53	2.8	7.46	1.4	 3.26	 3.26]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(429) mean+1.96*std/sqrt(400)])

% Clients

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [10.5012	12.4105	12.4105 	7.8759	 5.2506	12.8878	5.9666	7.3986	25.2983]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(419) mean+1.96*std/sqrt(400)])


%% Belgaum

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [14.06	15.63	13.02	8.33	8.59	5.99	5.21	7.29	21.88]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(384) mean+1.96*std/sqrt(400)])

% Clients

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [15.3659 	 16.0976	14.878	8.5366	 9.0244 	6.8293	4.878 	5.3659 	19.0244 ]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(410) mean+1.96*std/sqrt(400)])


%% Bellary

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [14.79 	24.65 	15.96	 9.39 	6.81	9.62	 3.99	4.46 	10.33]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

n = 426;
disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

% Clients

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [14.218 	18.2464	14.455	7.5829	 8.0569 	6.6351	5.2133	3.5545	22.0379]/100;


n = 422;
mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])


%% East Godavry

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [10.43 	22.99	19.19 	6.87	 4.74	13.51	 2.37	6.16	13.74]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

n = 422;
disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

% Clients

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [8.802	 13.4474	5.868	 16.1369	5.6235	 9.291	 6.846	6.6015	 27.3839 ]/100;


n = 409;
mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])


%% Guntur

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [8.4 	27.9	27.65	8.15	3.46	12.59	1.23	6.67	 3.95]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

n = 386;
disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

% Clients

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [7.4813	 8.7282 	8.9776	8.2294	 7.2319	9.2269	7.7307	 7.4813 	 34.9127  ]/100;


n = 401;
mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])


%% Hyderabad

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [22.81 	27.82	21.8	 9.02 	4.01 	7.27	2.51	 2.51	2.26 ]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

n = 399;
disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

% Clients

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [8.3744 	16.9951	16.0099 	 12.069 	10.0985	8.6207	 5.9113	3.9409	 17.9803 ]/100;


n = 406;
mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

%% Visag

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [9.25 	25.3	22.63	10.71	12.17	 1.46	9	4.62	4.87]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

n = 411;
disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

% Clients

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [8.4577	13.9303	14.1791	12.9353	14.6766	7.7114	4.7264	7.4627	 15.9204  ]/100;


n = 402;
mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

%% Waramgal

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [10.79 	20.38	19.9	9.11	8.39	12.47	2.16	7.91	8.87]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

n = 417;
disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

% Clients

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [15.4229 	13.4328	13.6816	10.9453	7.2139	6.9652	5.2239	5.7214	21.393  ]/100;


n = 402;
mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

%% Yevatmal

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [26.49 	33.77	15.23	6.62	2.65	5.3	 4.64	2.65	 2.65]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

n = 151;
disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

% Clients

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [13.0326 	18.797	15.2882	13.5338	7.2682	 8.2707	4.01	 5.2632	 14.5363 ]/100;


n = 399;
mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])



%% Shimoga

% FSW

l = [ 12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [19.9 26 16.8 11.0 5.9 7.4 3.06 5.87 4.08]/100;

mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

n = 151;
disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])

% Clients

l = [  12 	24	48	72 	96 	120 	144 	168 	192 ];
f = [11.5 18.4 12 9.65 5.65 10.1 5.88 5.17 21.6  ]/100;


n = 425;
mean = f*l';
std = sqrt(f*(l.^2)'-mean^2);

disp([mean-1.96*std/sqrt(n) mean+1.96*std/sqrt(n)])